# mybatisLearn

mybatis001/: pom.xml
mybatis001/src/main/java/com/catfish/dao/: UserDao.java
mybatis001/src/main/java/com/catfish/entity/: UserEntity.java
mybatis001/src/main/resources/: dbConfig.properties  mybatis-config.xml
mybatis001/src/main/resources/com/catfish/dao/: userDao-mapping.xml
mybatis001/src/test/java/com/catfish/: UserDaoTest.java
mybatis002/: pom.xml
mybatis002/src/main/java/com/catfish/dao/: UserCardDao.java  UserDao.java
mybatis002/src/main/java/com/catfish/entity/: UserCard.java  UserEntity.java  UserVo.java
mybatis002/src/main/resources/: mybatis-config.xml
mybatis002/src/main/resources/com/catfish/dao/: userDao-mapping.xml
mybatis002/src/test/java/com/catfish/: UserDaoTest.java
mybatis003/: pom.xml
mybatis003/src/main/java/com/catfish/dao/: UserDao.java
mybatis003/src/main/java/com/catfish/entity/: UserEntity.java  UserMessageEntity.java
mybatis003/src/main/resources/: mybatis-config.xml
mybatis003/src/main/resources/com/catfish/dao/: userDao-mapping.xml
mybatis003/src/test/java/com/catfish/dao/: UserDaoTest.java
mybatis004/: pom.xml
mybatis004/src/main/java/com/catfish/dao/: UserDao.java
mybatis004/src/main/java/com/catfish/entity/: UserEntity.java
mybatis004/src/main/resources/com/catfish/dao/: userDao-mapping.xml
mybatis004/src/test/java/com/catfish/dao/: UserDaoTest.java
mybatis005/: README.md  pom.xml
mybatis005/src/main/resources/: generatorConfig.xml
